<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#CUOREDINAPOLI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      color: white;
      background: black;
      height: 100vh;
      width: 100%;
      margin:0;
      padding: 0;
    }
#battito {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.beat {
	background-color: #ed1f24;
	animation: heartbeat 2000ms ease-in-out 0s normal;
}
 @keyframes heartbeat {
 7.46% {
 opacity: 1;
}
 14.17% {
 opacity: 0;
}
 25.36% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
#cover {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}
h2, #counter {
	text-align: center;
	font-size: 40px;
}
h2 {
	color: white;
	font-size: 24px;
}

#social-icons{
	text-align:center;
  }

  .text{
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ed1f24;
    z-index: 999;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

    </style>
</head>
<body>
        <div class="text"><center>PLEASE, CONNECT AND TRY AGAIN</center></div>
        <div id="cover" class="beat"></div>
        

        <script>
                var counter = document.getElementById('counter');
                var cover = document.getElementById('cover');
                //get synchronized time
                setInterval(function () {
                    var now = new Date();
                  if(now.getSeconds()%3!=0){
                    addClass(cover,"beat");
                  }
                  else{
                   removeClass(cover, "beat");
                  }
                }, 1);
        
                function hasClass(ele,cls) {
                    return !!ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
                }
        
                function addClass(ele,cls) {
                    if (!hasClass(ele,cls)) ele.className += " "+cls;
                }
        
                function removeClass(ele,cls) {
                    if (hasClass(ele,cls)) {
                        var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
                        ele.className=ele.className.replace(reg,' ');
                    }
                }
            </script>
</body>
</html>